<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calculator.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="org.png" type="image/x-icon">
 
    <title>Calculator</title>
</head>
<body>

    <div class="container">
            <div class="container main-clac">
            <div class="row ml-auto mr-auto text-center">

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-xs-10 ml-auto mr-auto cal">

            <div class="container">
            <div class="row">

            <div class="screen mt-4 col-12" id="screen"><p value="0"></p></div>

            </div>


            <div class="row mt-2">

            <div class="col-3 mb-2">
            <div class="row justify-content-center">
            <button type="button" class="col-10 toggle" value="0" id="toggle">off</button>
            </div>

            </div>
            <div class="col-3 mb-2">
            <div class="row justify-content-center">
            <button type="button" class="btn btn-lg btn-danger col-10" id="clear" value="">C</button>
            </div>

            </div>
            <div class="col-3">
            <div class="row justify-content-center">
            <button type="button" class="btn btn-lg btn-light col-10" id="modulu">"</button>
            </div>
            </div>
            <div class="col-3">
            <div class="row justify-content-center">
            <button type="button" class="btn btn-lg btn-light col-10" id="divide">/</button>
            </div>
            </div>
            </div>
            <div class="row text-center mt-2">

            <div class="col-3 mb-2">
            <div class="row justify-content-center">
            <button type="button" class="btn btn-lg btn-light col-10" id="seven">7</button>
            </div>
            </div>
            <div class="col-3 mb-2">
            <div class="row justify-content-center">
            <button type="button" class="btn btn-lg btn-light col-10" id="eight">8</button>
            </div>
            </div>
            <div class="col-3">
            <div class="row justify-content-center">
            <button type="button" class="btn btn-lg btn-light col-10" id="nine">9</button>
            </div>
            </div>
            <div class="col-3">
            <div class="row justify-content-center">
            <button type="button" class="btn btn-lg btn-light col-10" id="subStrct">-</button>
            </div>
            </div>
            </div>


            <div class="row text-center mt-2">

            <div class="col-3 mb-2">
            <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-light col-10" id="four">4</button>
            </div>
            </div>
                <div class="col-3 mb-2">
                <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-light col-10" id="five">5</button>
            </div>
            </div>
                <div class="col-3">
                <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-light col-10" id="six">6</button>
            </div>
            </div>
                <div class="col-3">
                <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-light col-10" id="multip"  value="*">*</button>
            </div>
            </div>
            </div>


            <div class="row text-center mt-2">

            <div class="col-3 mb-2">
                <div class="row justify-content-center">
                    <button type="button" class="btn btn-lg btn-light col-10" id="one">1</button>
                </div>
            </div>
                    <div class="col-3 mb-2">
                    <div class="row justify-content-center">
                    <button type="button" class="btn btn-lg btn-light col-10" id="two">2</button>
                </div>
            </div>
                    <div class="col-3">
                    <div class="row justify-content-center">
                    <button type="button" class="btn btn-lg btn-light col-10" id="three">3</button>
                </div>
            </div>
                    <div class="col-3">
                    <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-light col-10" id="plus">+</button>
            </div>
            </div>


            </div>

            <div class="row text-center mt-2 mb-2">
            <div class="col-3 mb-2">
            <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-light col-10" id="point">.</button>
            </div>
            </div>
            <div class="col-3 mb-2">
                <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-light col-10" id="zero">0</button>
            </div>
            </div>
                <div class="col-3">
                <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-light col-10 mb-2" id="">"</button>
            </div>
            </div>
                <div class="col-3">
                <div class="row justify-content-center">
                <button type="button" class="btn btn-lg btn-success col-10" id="equal">=</button>
            </div>
            </div>
                
            </div>
            </div> 
            </div> 

            </div>

            </div>
        </div>
  
  <script src="javascript/Calculator.js"></script>
    
</body>
</html>
